url=https://www.cleartrip.com
searchpage.trip.txt=//input[@id='RoundTrip']
searchpage.from.txt=//input[@name='origin']
searchpage.to.txt=//input[@name='destination']
searchpage.depton.txt=(//a[text()='7'])[2]
searchpage.returntab.txt=//input[@id='ReturnDate']
searchpage.returndate.txt=(//a[text()='19'])[1]
searchpage.Adults.txt=//select[@id="Adults"]
searchpage.Children.txt=//select[@name='childs']
searchpage.Infants.txt=//select[@name='infants']
searchpage.searchFlight.txt=//input[@id='SearchBtn']
selectflightpage.book.txt=(//div/button[contains(@class,'booking')])[2]
Itinerarystep.Insurance.txt=//input[@id='insurance_confirm']
Itinerarystep.ContinueDetails.txt=//input[@id='itineraryBtn']
emailstep.EmailId.txt=//input[@id='username']
emailstep.Continue.txt=//input[@id='LoginContinueBtn_1']
travellerstep.Title.txt=//select[@id='AdultTitle1']
travellerstep.FirstName.txt=(//input[@id='AdultFname1'])[1]
travellerstep.LastName.txt=(//input[@id='AdultLname1'])[1]
locators.textarea.Title=//select[@id='ChildTitle1']
travellerstep.childFirstName.txt=(//input[@id='ChildFname1'])[1]
travellerstep.childLastName.txt=(//input[@id='ChildLname1'])[1]
locators.textarea.Day.txt=//select[@id='ChildDobDay1']
locators.textarea.Month.txt=//select[@id='ChildDobMonth1']
locators.textarea.year.txt=//select[@id='ChildDobYear1']
locators.textarea.Mobileno.txt=(//input[@name='contact1'])
locators.textarea.Continue.txt=//input[@id='travellerBtn']